# nn

@misc{ven2020,
  author = {Khari Johnson},
  title = {NeurIPS requires AI researchers to account for societal impact and financial conflicts of interest},
  year = 2020,
  howpublished = {\url{https://venturebeat.com/2020/02/24/neurips-requires-ai-researchers-to-account-for-societal-impact-and-financial-conflicts-of-interest/}},
  note = {Accessed: 2020-03-03}
}

@article{car2020,
  title={The ethical, legal and social implications of using artificial intelligence systems in breast cancer care},
  author={Carter, Stacy M and Rogers, Wendy and Win, Khin Than and Frazer, Helen and Richards, Bernadette and Houssami, Nehmat},
  journal={The Breast},
  volume={49},
  pages={25--32},
  year={2020},
  publisher={Elsevier}
}

@article{bro2017,
  title={On the legal responsibility of autonomous machines},
  author={Bro{\.z}ek, Bartosz and Jakubiec, Marek},
  journal={Artificial Intelligence and Law},
  volume={25},
  number={3},
  pages={293--304},
  year={2017},
  publisher={Springer}
}

@article{yua2019,
  title={Adversarial examples: Attacks and defenses for deep learning},
  author={Yuan, Xiaoyong and He, Pan and Zhu, Qile and Li, Xiaolin},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={9},
  pages={2805--2824},
  year={2019},
  publisher={IEEE}
}

@inproceedings{car2017,
  title={Adversarial examples are not easily detected: Bypassing ten detection methods},
  author={Carlini, Nicholas and Wagner, David},
  booktitle={Proceedings of the 10th ACM Workshop on Artificial Intelligence and Security},
  pages={3--14},
  year={2017}
}

@article{ban2018,
  title={Driver error or designer error: Using the Perceptual Cycle Model to explore the circumstances surrounding the fatal Tesla crash on 7th May 2016},
  author={Banks, Victoria A and Plant, Katherine L and Stanton, Neville A},
  journal={Safety science},
  volume={108},
  pages={278--285},
  year={2018},
  publisher={Elsevier}
}

@article{hac2020,
  title={Explainable AI under Contract and Tort Law: Legal Incentives and Technical Challenges},
  author={Hacker, Philipp and Krestel, Ralf and Grundmann, Stefan and Naumann, Felix},
  year={2020},
  journal={Artificial Intelligence and Law}
}

@book{goo2016,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{gre2016,
  title={LSTM: A search space odyssey},
  author={Greff, Klaus and Srivastava, Rupesh K and Koutn{\'\i}k, Jan and Steunebrink, Bas R and Schmidhuber, J{\"u}rgen},
  journal={IEEE transactions on neural networks and learning systems},
  volume={28},
  number={10},
  pages={2222--2232},
  year={2016},
  publisher={IEEE}
}

@inproceedings{vas2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in neural information processing systems},
  pages={5998--6008},
  year={2017}
}

@article{rum1986,
  title={Learning representations by back-propagating errors},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  journal={nature},
  volume={323},
  number={6088},
  pages={533--536},
  year={1986},
  publisher={Nature Publishing Group}
}

@inproceedings{mik2013,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@book{sej2018,
  title={The deep learning revolution},
  author={Sejnowski, Terrence J},
  year={2018},
  publisher={Mit Press}
}

@article{dev2018,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{bah2014,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@inproceedings{kri2012,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@article{boj2016,
  title={End to end learning for self-driving cars},
  author={Bojarski, Mariusz and Del Testa, Davide and Dworakowski, Daniel and Firner, Bernhard and Flepp, Beat and Goyal, Prasoon and Jackel, Lawrence D and Monfort, Mathew and Muller, Urs and Zhang, Jiakai and others},
  journal={arXiv preprint arXiv:1604.07316},
  year={2016}
}

@article{wen2017,
  title={Can machine-learning improve cardiovascular risk prediction using routine clinical data?},
  author={Weng, Stephen F and Reps, Jenna and Kai, Joe and Garibaldi, Jonathan M and Qureshi, Nadeem},
  journal={PloS one},
  volume={12},
  number={4},
  year={2017},
  publisher={Public Library of Science}
}

@article{sto2020,
  title={A Deep Learning Approach to Antibiotic Discovery},
  author={Stokes, Jonathan M and Yang, Kevin and Swanson, Kyle and Jin, Wengong and Cubillos-Ruiz, Andres and Donghia, Nina M and MacNair, Craig R and French, Shawn and Carfrae, Lindsey A and Bloom-Ackerman, Zohar and others},
  journal={Cell},
  volume={180},
  number={4},
  pages={688--702},
  year={2020},
  publisher={Elsevier}
}

# bnn

@article{yao2019,
  title={Quality of uncertainty quantification for Bayesian neural network inference},
  author={Yao, Jiayu and Pan, Weiwei and Ghosh, Soumya and Doshi-Velez, Finale},
  journal={arXiv preprint arXiv:1906.09686},
  year={2019}
}

@inproceedings{her2015,
  title={Probabilistic backpropagation for scalable learning of bayesian neural networks},
  author={Hern{\'a}ndez-Lobato, Jos{\'e} Miguel and Adams, Ryan},
  booktitle={International Conference on Machine Learning},
  pages={1861--1869},
  year={2015}
}

@article{gal2018,
  title={Sufficient conditions for idealised models to have no adversarial examples: a theoretical and empirical study with Bayesian neural networks},
  author={Gal, Yarin and Smith, Lewis},
  journal={arXiv preprint arXiv:1806.00667},
  year={2018}
}

@article{liu2018,
  title={Adv-bnn: Improved adversarial defense through robust bayesian neural network},
  author={Liu, Xuanqing and Li, Yao and Wu, Chongruo and Hsieh, Cho-Jui},
  journal={arXiv preprint arXiv:1810.01279},
  year={2018}
}

@article{bec2016,
  title={Exploring prediction uncertainty in machine translation quality estimation},
  author={Beck, Daniel and Specia, Lucia and Cohn, Trevor},
  journal={arXiv preprint arXiv:1606.09600},
  year={2016}
}

@article{blu2015,
  title={Weight uncertainty in neural networks},
  author={Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
  journal={arXiv preprint arXiv:1505.05424},
  year={2015}
}

@article{for2017,
  title={Bayesian recurrent neural networks},
  author={Fortunato, Meire and Blundell, Charles and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1704.02798},
  year={2017}
}

@article{kwo2020,
  title={Uncertainty quantification using bayesian neural networks in classification: Application to biomedical image segmentation},
  author={Kwon, Yongchan and Won, Joong-Ho and Kim, Beom Joon and Paik, Myunghee Cho},
  journal={Computational Statistics \& Data Analysis},
  volume={142},
  pages={106816},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{ken2017,
  title={What uncertainties do we need in bayesian deep learning for computer vision?},
  author={Kendall, Alex and Gal, Yarin},
  booktitle={Advances in neural information processing systems},
  pages={5574--5584},
  year={2017}
}

@article{der2009,
  title={Aleatory or epistemic? Does it matter?},
  author={Der Kiureghian, Armen and Ditlevsen, Ove},
  journal={Structural safety},
  volume={31},
  number={2},
  pages={105--112},
  year={2009},
  publisher={Elsevier}
}

@article{gal2016,
  title={Uncertainty in deep learning},
  author={Gal, Yarin},
  journal={University of Cambridge},
  volume={1},
  pages={3},
  year={2016}
}

@inproceedings{gra2011,
  title={Practical variational inference for neural networks},
  author={Graves, Alex},
  booktitle={Advances in neural information processing systems},
  pages={2348--2356},
  year={2011}
}

@inproceedings{hin1993,
  title={Keeping the neural networks simple by minimizing the description length of the weights},
  author={Hinton, Geoffrey E and Van Camp, Drew},
  booktitle={Proceedings of the sixth annual conference on Computational learning theory},
  pages={5--13},
  year={1993}
}

@inproceedings{kin2015,
  title={Variational dropout and the local reparameterization trick},
  author={Kingma, Durk P and Salimans, Tim and Welling, Max},
  booktitle={Advances in neural information processing systems},
  pages={2575--2583},
  year={2015}
}

# kt

@article{kha2016,
  title={How deep is knowledge tracing?},
  author={Khajah, Mohammad and Lindsey, Robert V and Mozer, Michael C},
  journal={arXiv preprint arXiv:1604.02416},
  year={2016}
}

@article{dor2017,
  title={The Misidentified Identifiability Problem of Bayesian Knowledge Tracing.},
  author={Doroudi, Shayan and Brunskill, Emma},
  journal={International Educational Data Mining Society},
  year={2017},
  publisher={ERIC}
}

@article{mao2018,
  title={Deep learning vs. bayesian knowledge tracing: Student models for interventions},
  author={Mao, Ye and Lin, Chen and Chi, Min},
  journal={JEDM| Journal of Educational Data Mining},
  volume={10},
  number={2},
  pages={28--54},
  year={2018}
}

@article{pel2017,
  title={Bayesian knowledge tracing, logistic models, and beyond: an overview of learner modeling techniques},
  author={Pel{\'a}nek, Radek},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  number={3-5},
  pages={313--350},
  year={2017},
  publisher={Springer}
}

@article{kas2017,
  title={Dynamic Bayesian networks for student modeling},
  author={K{\"a}ser, Tanja and Klingler, Severin and Schwing, Alexander G and Gross, Markus},
  journal={IEEE Transactions on Learning Technologies},
  volume={10},
  number={4},
  pages={450--462},
  year={2017},
  publisher={IEEE}
}

@inproceedings{zha2017,
  title={Dynamic key-value memory networks for knowledge tracing},
  author={Zhang, Jiani and Shi, Xingjian and King, Irwin and Yeung, Dit-Yan},
  booktitle={Proceedings of the 26th international conference on World Wide Web},
  pages={765--774},
  year={2017}
}

@article{pan2019,
  title={A Self-Attentive model for Knowledge Tracing},
  author={Pandey, Shalini and Karypis, George},
  journal={arXiv preprint arXiv:1907.06837},
  year={2019}
}

@inproceedings{pie2015,
  title={Deep knowledge tracing},
  author={Piech, Chris and Bassen, Jonathan and Huang, Jonathan and Ganguli, Surya and Sahami, Mehran and Guibas, Leonidas J and Sohl-Dickstein, Jascha},
  booktitle={Advances in neural information processing systems},
  pages={505--513},
  year={2015}
}

@inproceedings{yeu2018,
  title={Addressing two problems in deep knowledge tracing via prediction-consistent regularization},
  author={Yeung, Chun-Kit and Yeung, Dit-Yan},
  booktitle={Proceedings of the Fifth Annual ACM Conference on Learning at Scale},
  pages={1--10},
  year={2018}
}

@article{cor1994,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@inproceedings{wil2016,
  title={Estimating student proficiency: Deep learning is not the panacea},
  author={Wilson, Kevin H and Xiong, Xiaolu and Khajah, Mohammad and Lindsey, Robert V and Zhao, Siyuan and Karklin, Yan and Van Inwegen, Eric G and Han, Bojian and Ekanadham, Chaitanya and Beck, Joseph E and others},
  booktitle={In Neural Information Processing Systems, Workshop on Machine Learning for Education},
  pages={3},
  year={2016}
}

@article{scr2019,
  title={Extending Deep Knowledge Tracing: Inferring Interpretable Knowledge and Predicting Post-System Performance},
  author={Scruggs, Richard and Baker, Ryan S and McLaren, Bruce M},
  journal={arXiv preprint arXiv:1910.12597},
  year={2019}
}

@inproceedings{par2011,
  title={Ensembling Predictions of Student Post-Test Scores for an Intelligent Tutoring System.},
  author={Pardos, Zachary A and Gowda, Sujith M and de Baker, Ryan Shaun Joazeiro and Heffernan, Neil T},
  booktitle={EDM},
  pages={189--198},
  year={2011}
}

@article{ech2016,
   author = "Alfonso Echazarra and Daniel Salinas and Ildefonso Méndez and Vanessa Denis and Giannina Rech",
   title = "How teachers teach and students learn",
   year = "2016",
   number = "130", 
   url = "https://www.oecd-ilibrary.org/content/paper/5jm29kpt0xxx-en",
   doi = "https://doi.org/https://doi.org/10.1787/5jm29kpt0xxx-en" 
}

@article{fen2009,
  title={Addressing the assessment challenge with an online system that tutors as it assesses},
  author={Feng, Mingyu and Heffernan, Neil and Koedinger, Kenneth},
  journal={User Modeling and User-Adapted Interaction},
  volume={19},
  number={3},
  pages={243--266},
  year={2009},
  publisher={Springer}
}

@article{pel2015,
  title={Metrics for evaluation of student models},
  author={Pel{\'a}nek, Radek},
  journal={Journal of Educational Data Mining},
  volume={7},
  number={2},
  pages={1--19},
  year={2015},
  publisher={Citeseer}
}

@inproceedings{dha2014,
  title={A comparison of error metrics for learning model parameters in bayesian knowledge tracing},
  author={Dhanani, Asif and Lee, Seung Yeon and Phothilimthana, Phitchaya Mangpo and Pardos, Zachary},
  booktitle={Workshop Approaching Twenty Years of Knowledge Tracing (BKT20y). Citeseer},
  pages={8--9},
  year={2014}
}

@book{ham1991,
  title={Fundamentals of item response theory},
  author={Hambleton, Ronald K and Swaminathan, Hariharan and Rogers, H Jane},
  year={1991},
  publisher={Sage}
}

@book{cud2007,
  title={Factor analysis at 100: Historical developments and future directions},
  author={Cudeck, Robert and MacCallum, Robert C},
  year={2007},
  publisher={Routledge}
}

@article{des1995,
  title={User-expertise modeling with empirically derived probabilistic implication networks},
  author={Desmarais, Michel C and Maluf, Ameen and Liu, Jiming},
  journal={User modeling and user-adapted interaction},
  volume={5},
  number={3-4},
  pages={283--315},
  year={1995},
  publisher={Springer}
}

@article{des2012,
  title={A review of recent advances in learner and skill modeling in intelligent learning environments},
  author={Desmarais, Michel C and Baker, Ryan SJ},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={1-2},
  pages={9--38},
  year={2012},
  publisher={Springer}
}

@article{din2019,
  title={Why Deep Knowledge Tracing has less Depth than Anticipated},
  author={Ding, Xinyi and Larson, Eric C},
  year={2019},
  journal={Journal of Educational Data Mining},
  publisher={ERIC}
}

@article{yeu2019,
  title={Deep-IRT: Make Deep Learning Based Knowledge Tracing Explainable Using Item Response Theory},
  author={Yeung, Chun-Kit},
  journal={arXiv preprint arXiv:1904.11738},
  year={2019}
}

@article{wu2020,
  title={Variational Item Response Theory: Fast, Accurate, and Expressive},
  author={Wu, Mike and Davis, Richard L and Domingue, Benjamin W and Piech, Chris and Goodman, Noah},
  journal={arXiv preprint arXiv:2002.00276},
  year={2020}
}

@book{ras1993,
  title={Probabilistic models for some intelligence and attainment tests.},
  author={Rasch, Georg},
  year={1993},
  publisher={ERIC}
}

@incollection{rec2009,
  title={Multidimensional item response theory models},
  author={Reckase, Mark D},
  booktitle={Multidimensional item response theory},
  pages={79--112},
  year={2009},
  publisher={Springer}
}

@inproceedings{che2019,
  title={DIRT: Deep Learning Enhanced Item Response Theory for Cognitive Diagnosis},
  author={Cheng, Song and Liu, Qi and Chen, Enhong and Huang, Zai and Huang, Zhenya and Chen, Yiying and Ma, Haiping and Hu, Guoping},
  booktitle={Proceedings of the 28th ACM International Conference on Information and Knowledge Management},
  pages={2397--2400},
  year={2019}
}

@article{mal2020,
  title={Prediction of Students’ Assessment Readiness in Online Learning Environments: The Sequence Matters},
  author={Malekian, Donia and Bailey, James and Kennedy, Gregor},
  journal={Learning Analytics and Knowledge},
  year={2020}
}

@inproceedings{par2010,
  title={Modeling individualization in a bayesian networks implementation of knowledge tracing},
  author={Pardos, Zachary A and Heffernan, Neil T},
  booktitle={International Conference on User Modeling, Adaptation, and Personalization},
  pages={255--266},
  year={2010},
  organization={Springer}
}

@inproceedings{yud2013,
  title={Individualized bayesian knowledge tracing models},
  author={Yudelson, Michael V and Koedinger, Kenneth R and Gordon, Geoffrey J},
  booktitle={International conference on artificial intelligence in education},
  pages={171--180},
  year={2013},
  organization={Springer}
}

@inproceedings{par2011b,
  title={KT-IDEM: Introducing item difficulty to the knowledge tracing model},
  author={Pardos, Zachary A and Heffernan, Neil T},
  booktitle={International conference on user modeling, adaptation, and personalization},
  pages={243--254},
  year={2011},
  organization={Springer}
}

@inproceedings{lin2016,
  title={Incorporating student response time and tutor instructional interventions into student modeling},
  author={Lin, Chen and Shen, Shitian and Chi, Min},
  booktitle={Proceedings of the 2016 Conference on user modeling adaptation and personalization},
  pages={157--161},
  year={2016}
}
