\documentclass[tikz]{standalone}

\usepackage{amsmath, amsfonts, amssymb}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[top=2.54cm, bottom=2.54cm, left=1.9cm, right=1.9cm]{geometry}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{tikz}

\usetikzlibrary{arrows, shapes}

\renewcommand{\vec}[1]{\boldsymbol{#1}}

\definecolor{green}{RGB}{51, 153, 51}
\definecolor{blue}{RGB}{0, 153, 153}
\definecolor{red}{RGB}{153, 0, 0}

\begin{document}
\begin{tikzpicture}
  \scriptsize
  \def\scale{1.5}

  \foreach \x/\t/\tt in {0/t-1/t-2, 2/t/t-1, 4/t+1/t, 8/T/T-1} {

    \draw
      (\x * \scale, 0)
      node{$\vec{q}_{\t}$};

    \draw
      ({(\x + 0.5) * \scale}, 0)
      node{$a_{\tt}$};

    \draw
      ({(\x + 1) * \scale}, 0)
      node{$\vec{s}_{i,\tt}$};

    \foreach \xx/\colour in {0/blue, 1/red} {
      \draw[rounded corners=.15cm, draw=\colour, fill=\colour, fill opacity=0.25] 
        ({(\x + \xx) * \scale - \scale / 8}, 1.5 * \scale / 4)
        rectangle
        ({(\x + \xx) * \scale + \scale / 8}, 5.5 * \scale / 4); 
      \foreach \y in {2, 4, 5} {
        \draw[draw=\colour, fill=white]
          ({(\x + \xx) * \scale}, \y * \scale / 4)
          circle
          (\scale / 16);
      }
      \foreach \y in {-1, 0, 1} {
        \draw[fill=black]
          ({(\x + \xx) * \scale}, 3 * \scale / 4 + \y * \scale / 16)
          circle
          (\scale / 128);
      }
      \draw[draw=green, fill=white]
        ({(\x + 0.5) * \scale}, 3.5 * \scale / 4)
        circle
        (\scale / 16);
    }

    \foreach \xx in {0, 1} {
      \draw[->, line width=.01cm, >=stealth]
        ({(\x + \xx) * \scale}, 5.5 * \scale / 4)
        --
        ({(\x + 0.5) * \scale}, 7 * \scale / 4 - \scale / 8);
    }
    \draw[->, line width=.01cm, >=stealth]
      ({(\x + 0.5) * \scale}, 3.5 * \scale / 4 + \scale / 16)
      --
      ({(\x + 0.5) * \scale}, 7 * \scale / 4 - \scale / 8);

    \draw[rounded corners=.15cm] 
      (\x * \scale, 7 * \scale / 4 - \scale / 8)
      rectangle
      ({(\x + 1) * \scale}, 7 * \scale / 4 + \scale / 8); 

    \foreach \xx in {0, 1, 3} {
        \draw[fill=white]
          (\x * \scale + \xx * \scale / 4 + \scale / 8, 7 * \scale / 4)
          circle
          (\scale / 16);
    }
    \foreach \xx in {-1, 0, 1} {
      \draw[fill=black]
        (\x * \scale + 2 * \scale / 4 + \scale / 8 + \xx * \scale / 16, 7 * \scale / 4)
        circle
        (\scale / 128);
    }
      \draw[->, line width=.01cm, >=stealth]
        ({(\x - 1) * \scale}, 7 * \scale / 4)
        --
        ({(\x ) * \scale}, 7 * \scale / 4);

    \draw[rounded corners=.15cm] 
      ({(\x - 0.45) * \scale}, 9 * \scale / 4 - \scale / 8)
      rectangle
      ({(\x + 0.45) * \scale}, 9 * \scale / 4 + \scale / 8); 
    \draw[rounded corners=.15cm, draw=red, fill=red, fill opacity=0.25] 
      ({(\x + 0.55) * \scale}, 9 * \scale / 4 - \scale / 8)
      rectangle
      ({(\x + 1.45) * \scale}, 9 * \scale / 4 + \scale / 8); 

    \foreach \xx/\colour in {0/black, 1/red} {
      \foreach \xxx in {-1.3, -0.4, 1.3} {
        \draw[draw=\colour, fill=white]
          ({(\x + \xx) * \scale + \xxx * \scale / 4}, 9 * \scale / 4)
          circle
          (\scale / 16);
      \foreach \xxx in {-1, 0, 1} {
        \draw[fill=black]
          ({(\x + \xx) * \scale + 0.4 * \scale / 4 + \xxx * \scale / 16}, 9 * \scale / 4)
          circle
          (\scale / 128);
      }
      \draw[->, line width=.01cm, >=stealth]
        ({(\x + 0.5) * \scale}, 7.5 * \scale / 4)
        --
        ({(\x + \xx) * \scale}, 9 * \scale / 4 - \scale / 8);
        }
    }

    \draw[draw=green, fill=white]
      ({(\x + 0.5) * \scale}, 11 * \scale / 4)
      circle
      (\scale / 16);
    \foreach \xx/\colour in {0/black, 1/red} {
      \draw[->, line width=.01cm, >=stealth]
        ({(\x + \xx) * \scale}, 9.5 * \scale / 4)
        --
        ({(\x + 0.5) * \scale}, 11 * \scale / 4 - \scale / 16);
    }
    \draw
      ({(\x + 0.5) * \scale}, 12 * \scale / 4)
      node{$a_{\t}$};
  }

  \draw[->, line width=.01cm, >=stealth]
    ({(6 - 1) * \scale}, 7 * \scale / 4)
    --
    ({(6) * \scale}, 7 * \scale / 4);
  \foreach \x in {-1, 0, 1} {
    \draw[fill=black]
      (6.5 * \scale + \x * \scale / 4, 7 * \scale / 4)
      circle
      (\scale / 64);
  }

  \foreach \x in {0, 2} {
    \draw[->, line width=0.01cm, >=stealth, draw=red, dashed]
      ({(\x + 1.45) * \scale}, 9 * \scale / 4)
      .. controls
      ({(\x + 1.5) * \scale}, 0)
      and
      ({(\x + 2) * \scale}, -\scale / 8)
      ..
      ({(\x + 3) * \scale}, \scale / 4 + \scale / 8);
  }

\end{tikzpicture}
\end{document}

