\documentclass[tikz,convert={outfile=\jobname.svg}]{standalone}

\usepackage{amsmath, amsfonts, amssymb}
\usepackage[normalem]{ulem}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage[top=2.54cm, bottom=2.54cm, left=1.9cm, right=1.9cm]{geometry}
\usepackage{xcolor}
\usepackage{calc}
\usepackage{tikz}
\usepackage{ifthen}

\usetikzlibrary{arrows, calc}

% definition of various commands
\renewcommand{\vec}[1]{\boldsymbol{#1}}

\definecolor{green}{RGB}{0, 153, 77}
\definecolor{blue}{RGB}{0, 153, 153}

\begin{document}
\begin{tikzpicture}[%
  >=stealth,
  neuron/.style={
    circle, draw, inner sep=3pt, minimum size=0.8cm
  }
  ]

  \def\scale{1.5}

  \node at (-\scale, 0) {};

  \foreach \i/\t in {0/1, 1/2, 2/3, 3/4, 4/T} {

    \ifthenelse{\i=3}{%
      \node (X) at (\i * \scale, 0) {$\cdots$};
      \node (H) at (\i * \scale, \scale) {$\cdots$};
    }{%
      \node (X) [neuron] at (\i * \scale, 0) {$\vec{x}_\t$};
      \node (H) [neuron] at (\i * \scale, \scale) {$\vec{h}_\t$};
      \node (E) at (\i * \scale, 2 * \scale) {};
      \path [->] (X) edge (H);
      \path [->] (H) edge (E);
    }

    \ifthenelse{\i=4}{}{%
      \node (Hnext) at (\i * \scale + \scale, \scale) {};
      \path [->, shorten >=0.3cm] (H) edge (Hnext);
    }
  }

\end{tikzpicture}
\end{document}
